<!DOCTYPE html>
<html>
    <head>
        <title> Calculadora de Cilindro Lee Birilee</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="col-lg-8">
                <h2> Calculadora de Cilindro Lee Birilee </h2>
                <div class="jumbotron">
                 <form id="formulario">
                    <div class="form-group">
                        <label>Raio do Cilindro (cm)</label>
                        <input type="text" id="raio" class="form-control">
                </div>
                <div class="form-group">
                        <label>Altura do Cilindro (cm)</label>
                        <input type="text" id="altura" class="form-control">
            </div>
                <button type="submit" class="btn btn-primary">Calcular</button>
                 </form>
                </div>
            </div>
            <div class="row marketing">
                <div class="col-lg-8">
                    <label>Volume do Cilindro (&#x33a4;)</label>
                    <form type="text" id="resultado" class="form-control">
                </div>
            </div>
         </div>   
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>